# ConsideredCostsAndroid

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  givename.jks
app/src/androidTest/java/app/mobile/consideredcosts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/mobile/consideredcosts/functionalTests/: BaseOperations.kt
app/src/androidTest/java/app/mobile/consideredcosts/functionalTests/launch/: WelcomeScreen.kt  WelcomeScreenFunctionalTests.kt
app/src/androidTest/java/app/mobile/consideredcosts/launch/: WelcomeInitTestRule.kt  WelcomeScreen.kt  WelcomeScreenFunctionalTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mobile/consideredcosts/: GoalsFragment.kt  HomeFragment.kt  ItemsFragment.kt  MainActivity.kt  ProfileFragment.kt  TransactionsFragment.kt  WelcomeInfoFirstFragment.kt
app/src/main/java/app/mobile/consideredcosts/Sign/: SignActivity.kt
app/src/main/java/app/mobile/consideredcosts/SignInSignUpActivity/: SignInSignUpActivity.kt
app/src/main/java/app/mobile/consideredcosts/Welcome/: WelcomeSliderAdapter.kt  WelcomeSliderFragment.kt
app/src/main/java/app/mobile/consideredcosts/adapters/: FamilyInvitationsAdapter.kt  FamilyMemberAdapter.kt  GoalAdapter.kt  ItemAdapter.kt  ItemsAdapter.kt  TransactionAdapter.kt
app/src/main/java/app/mobile/consideredcosts/basic/: DateFormatter.kt  EmailValidator.kt  FieldValidator.kt  PasswordValidator.kt
app/src/main/java/app/mobile/consideredcosts/data/: DataHolder.kt  SharedPreferencesManager.kt
app/src/main/java/app/mobile/consideredcosts/http/: Api.kt  BaseResponse.kt  RetrofitClient.kt
app/src/main/java/app/mobile/consideredcosts/launch/: LaunchActivity.kt  PagerListener.kt
app/src/main/java/app/mobile/consideredcosts/main/: MainActivity.kt
app/src/main/java/app/mobile/consideredcosts/sign/: ActivityChanger.kt  PinActivity.kt  SignActivity.kt
app/src/main/java/app/mobile/consideredcosts/welcome/: WelcomeSliderAdapter.kt  WelcomeSliderFragment.kt
app/src/main/res/drawable/: ic_accept.xml  ic_account.xml  ic_add.xml  ic_app_logo.xml  ic_back.xml  ic_briefcase.xml  ic_cancel.xml  ic_edit_info.xml  ic_event_note.xml  ic_forbidden.xml  ic_goal.xml  ic_home.xml  ic_item.xml  ic_save.xml  ic_transactions.xml  ic_wallet.xml  ic_x_cross.xml  infohint.xml  navigation_bar_selector.xml  rounded_white_buttons.xml  sign_rounded_edit_text_items.xml  sign_rounded_edit_texts.xml  sign_rounded_edit_texts_error.xml  transaction_background.xml  transaction_combo_background.xml  transaction_combo_background_error.xml
app/src/main/res/layout/: activity_goal.xml  activity_main.xml  activity_pin.xml  activity_sign.xml  activity_sign_in.xml  activity_transaction.xml  activity_user.xml  activity_welcome.xml  dialog_general_error.xml  fragment_goals.xml  fragment_home.xml  fragment_items.xml  fragment_items_.xml  fragment_profile.xml  fragment_transactions.xml  fragment_welcome_info_first.xml  fragment_welcome_slider.xml  item_empty_list.xml  item_goals.xml  item_invitation.xml  item_list_space.xml  item_member.xml  item_piechart.xml  item_product.xml  item_spinner.xml  item_transactions.xml  layout_developing_screen_part.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  month_list.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: month_list.xml  strings.xml
app/src/test/java/app/mobile/consideredcosts/: ExampleUnitTest.kt
app/src/test/java/app/mobile/consideredcosts/basic/: FieldValidatorTests.kt
app/src/test/java/app/mobile/consideredcosts/sign/: SignActivityTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
