<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".sign.SignActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageSignLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/considered_costs_logo"
                app:layout_constraintBottom_toTopOf="@id/usernameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_sign" />

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="42dp"
                android:ems="10"
                android:labelFor="@id/usernameField"
                android:text="@string/username"
                android:layout_marginBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/usernameField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSignLogo" />

            <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/sign_rounded_edit_texts"
                android:bottomLeftRadius="133dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/emailLabel"
                app:layout_constraintEnd_toEndOf="@+id/usernameLabel"
                app:layout_constraintStart_toStartOf="@+id/usernameLabel"
                app:layout_constraintTop_toBottomOf="@+id/usernameLabel" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameField"
                android:layout_marginStart="42dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="42dp"
                android:ems="10"
                android:layout_marginBottom="6dp"
                android:labelFor="@id/emailField"
                android:text="@string/email"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/emailField"
                app:layout_constraintEnd_toEndOf="@+id/usernameField"
                app:layout_constraintStart_toStartOf="@+id/usernameField"
                app:layout_constraintTop_toBottomOf="@+id/usernameField" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/sign_rounded_edit_texts"

                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/passwordLabel"
                app:layout_constraintEnd_toEndOf="@+id/emailLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/emailLabel"
                app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailField"
                android:layout_marginStart="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="42dp"
                android:ems="10"
                android:labelFor="@id/passwordField"
                android:text="@string/password"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toTopOf="@id/passwordField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailField" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/passwordLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/sign_rounded_edit_texts"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/confPassLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLabel" />

            <TextView
                android:id="@+id/confPassLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordField"
                android:layout_marginStart="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="42dp"
                android:ems="10"
                android:labelFor="@id/confPassField"
                android:text="@string/confPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toTopOf="@id/confPassField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordField" />

            <EditText
                android:id="@+id/confPassField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/confPassLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/sign_rounded_edit_texts"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confPassLabel"
                tools:layout_editor_absoluteY="467dp" />
        </LinearLayout>
    </ScrollView>

        <Button
            android:id="@+id/signButton"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="40dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/rounded_white_buttons"
            android:text="@string/signUpButtonText"
            android:textColor="@color/colorTextBlue"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signButton">

            <TextView
                android:id="@+id/bottomSignText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signAlreadyHave"
                android:textColor="@color/colorHintBlue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bottomSignLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/signInButtonText"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

