<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.navigation.GoalsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goalsEmptyListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/emptyListItemPicture"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_empty_list"
            app:layout_constraintBottom_toTopOf="@id/emptyListItemTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/emptyListItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="24sp"
            android:text="@string/noGoalsAvailable"
            android:textAlignment="center"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyListItemPicture" />

        <TextView
            android:id="@+id/emptyListItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/plsAddGoals"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/emptyListItemTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="10dp"
        android:id="@+id/goalsAddButton"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        />
</FrameLayout>