<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.navigation.ProfileFragment">

    <ImageView
        android:id="@+id/user_image_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_firstName_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/user_image_profile"
        app:layout_constraintStart_toEndOf="@id/user_image_profile"
        app:layout_constraintTop_toTopOf="@id/user_image_profile"
        tools:text="Andrey" />

    <TextView
        android:id="@+id/user_secondName_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/user_firstName_profile"
        app:layout_constraintStart_toEndOf="@id/user_firstName_profile"
        app:layout_constraintTop_toTopOf="@id/user_firstName_profile"
        tools:text="Kolesnyk" />

    <ImageView
        android:id="@+id/edit_info_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_edit_info"
        app:layout_constraintBottom_toBottomOf="@id/user_secondName_profile"
        app:layout_constraintStart_toEndOf="@id/user_secondName_profile"
        app:layout_constraintTop_toTopOf="@id/user_secondName_profile" />

    <Button
        android:id="@+id/logout_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:padding="12dp"
        android:text="@string/logout"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/divider_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_profile"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_profile_fragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_profile">

        <TextView
            android:id="@+id/errorApplication_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@string/errorApplication"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tryAgainProfileButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryText"
            android:text="@string/try_again"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorApplication_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/profile_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/success_profile_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/family_create_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/create_family_name_text_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/createOrJoinFamily"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/create_family_name_field_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorPrimaryText"
                        android:hint="@string/enterFamilyName"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/colorBlue"
                        android:textColorHint="@color/colorBlue"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/create_family_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/create_family_name_text_profile" />

                    <Button
                        android:id="@+id/create_family_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorTransparent"
                        android:text="@string/create"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/create_family_name_field_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/invite_member_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/family_create_layout">

                    <TextView
                        android:id="@+id/invite_family_name_text_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/inviteFamilyMember"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/invite_member_nickname_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorPrimaryText"
                        android:hint="@string/enterNickname"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/colorBlue"
                        android:textColorHint="@color/colorBlue"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/invite_member_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/invite_family_name_text_profile" />

                    <Button
                        android:id="@+id/invite_member_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorTransparent"
                        android:text="@string/invite"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/invite_member_nickname_field" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/family_invitations_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invite_member_profile_layout">

                    <TextView
                        android:id="@+id/invitations_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/invitations"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_invitations"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/invitations_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/familyInvitationsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_invitations" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_has_family_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/family_invitations_layout">

                    <TextView
                        android:id="@+id/family_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Family Kolesnyk" />

                    <View
                        android:id="@+id/divider_family"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/family_name" />

                    <TextView
                        android:id="@+id/family_founder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/familyFounder"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_family" />

                    <TextView
                        android:id="@+id/family_founder_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/family_founder"
                        app:layout_constraintTop_toBottomOf="@id/divider_family"
                        tools:text="Andrey" />

                    <TextView
                        android:id="@+id/family_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/familyMoney"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/family_founder" />

                    <TextView
                        android:id="@+id/family_money_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/family_founder"
                        app:layout_constraintTop_toBottomOf="@id/family_founder"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/family_money_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/family_money_value"
                        app:layout_constraintTop_toBottomOf="@id/family_founder"
                        tools:text="USD" />

                    <Button
                        android:id="@+id/leave_family_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorTransparent"
                        android:text="@string/leave"
                        android:textColor="@color/colorPrimaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_family" />

                    <View
                        android:id="@+id/divider_family_2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/family_money_value" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/familyMembersRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="@id/deleteFamilyButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_family_2" />

                    <Button
                        android:id="@+id/deleteFamilyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorTransparent"
                        android:text="@string/deleteFamily"
                        android:textColor="@color/colorLightRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/familyMembersRecyclerView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/success_profile_fragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>