<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/transaction_background">

    <TextView
        android:id="@+id/textProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/product"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textProductValue"
        tools:text="Product: " />

    <TextView
        android:id="@+id/textProductValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/textProduct"
        app:layout_constraintTop_toTopOf="@id/textProduct"
        app:layout_constraintTop_toBottomOf="@id/textProduct"
        tools:text="Food" />

    <ImageView
        android:id="@+id/itemDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_x_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/amountOfMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text="@string/amountOfMoney"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProduct"
        tools:text="Money spent:" />

    <TextView
        android:id="@+id/amountOfMoneyValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/amountOfMoney"
        app:layout_constraintTop_toBottomOf="@id/textProduct"
        tools:text="1000 USD" />

    <TextView
        android:id="@+id/percentValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/amountOfMoneyValue"
        app:layout_constraintTop_toTopOf="@id/amountOfMoneyValue"
        tools:text="22 %" />

    <TextView
        android:id="@+id/amountOfOutgoes"
        android:text="@string/amountOfOutgoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountOfOutgoesValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountOfMoney"
        tools:text="Outgoes count: " />

    <TextView
        android:id="@+id/amountOfOutgoesValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/amountOfOutgoes"
        app:layout_constraintTop_toTopOf="@id/amountOfOutgoes"
        tools:text=" 3" />

</androidx.constraintlayout.widget.ConstraintLayout>